commit 4c14c65ac050fa47ef54d127cb9b410f644c27e3
Author: kdiller3 <kdiller3@illinois.edu>
Date:   Thu Jan 24 12:59:20 2019 -0600

    added gitignore

commit 0f930531ff27f573a0f72f5ebd8d17b6c57bf623
Author: kdiller3 <kdiller3@illinois.edu>
Date:   Thu Jan 24 12:53:54 2019 -0600

    adding new files

commit a1a3d9677af4181b5fb2410dbc31d01ced5a97e0
Author: kdiller3 <kdiller3@illinois.edu>
Date:   Thu Jan 24 12:52:20 2019 -0600

    add winning file

commit 8a0cb462b88e1d3a0878334d0160d452a0142e03
Author: kdiller3 <kdiller3@illinois.edu>
Date:   Thu Jan 24 12:49:11 2019 -0600

    added two files

commit 13e00bc156887b4f85dc79aed5b8e42344317b8f
Author: kdiller3 <kdiller3@illinois.edu>
Date:   Thu Jan 24 12:45:17 2019 -0600

    added readme.txt
